@startuml 大原情報科学大学・図書館システムドメインモデル図
skinparam componentStyle rectangle

' 学生番号
[学生番号] --o [学生]
[学生番号] o-- [会員番号]

' 学生
[学生] --|> [会員番号]


' 職員番号
[職員番号] --o [教職員]
[職員番号] o-- [会員番号]





' 会員番号
[会員番号] o-- [氏名]
[会員番号] o-- [メールアドレス]
[会員番号] o-- [予約情報]

' 会員
[会員] o-- [会員番号]
[会員] o-- [氏名]
[会員] o-- [メールアドレス]
[会員] o-- [貸出情報]
[会員] o-- [予約情報]

' 教職員
[教職員] --|> [会員]



' 図書
[図書] o-- [管理番号]
[図書] o-- [タイトル]
[図書] o-- [著者]
[図書] o-- [出版社]
[図書] o-- [ISBN]
[図書] --o [貸出情報]

' 貸出情報
[貸出情報] o-- [貸出日]
[貸出情報] o-- [返却日]



' 書籍
[書籍] <|-- [図書]

' 雑誌
[雑誌] <|-- [図書]
 
@enduml
