@startuml RoboDogシステム-時刻に応じた挨拶シーケンス図
hide footbox
skinparam boundaryBackgroundColor #D5E8D4
skinparam entityBackgroundColor   #DAE8FC

actor ユーザー as A
boundary "RoboDog_menu.htm" as B1
boundary "GreetWithTime.htm" as B2
boundary 挨拶表示画面 as B3
control "GreetWithTime.jsp" as C1
control 挨拶取得 as C2
entity "RoboDog.java" as E

A -> B1: OnSeach()
activate A

activate B1
B1 -> B1: validateSeachPhrase()
deactivate B1

B1 -> E: searchByAuthot()


activate C1
C1 -> E: setNewTime()
activate E
E --> C1: 保存完了()
deactivate E

C1 -> C2: 時刻に応じた挨拶の言葉を取得()
activate C2
C2 -> E: getMyGreeting()
activate E
E --> C2: 挨拶の言葉
deactivate E

C2 -> B3: 表示()
deactivate C2
deactivate C1
deactivate B2

A -> B2: addTo()
@enduml