@startuml RoboDogシステム-時刻に応じた挨拶シーケンス図
hide footbox
skinparam boundaryBackgroundColor #D5E8D4
skinparam entityBackgroundColor   #DAE8FC

actor 顧客 as A
boundary 検索結果  as B1
boundary 検索ページ as B2
entity カタログ as E

A -> B1: OnSeach()
activate A

activate B1
B1 -> B1: validateSeachPhrase()
deactivate B1

B1 -> E: searchByAuthot()


activate C1
C1 -> E: 時刻保存()
activate E
E --> C1: 保存完了()
deactivate E

C1 -> C2: 時刻に応じた挨拶の言葉を取得()
activate C2
C2 -> E: 挨拶参照()
activate E
E --> C2: 挨拶の言葉
deactivate E

C2 -> B3: 表示()
deactivate C2
deactivate C1
deactivate B2

A -> B2: addTo()
@enduml